# .env

PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://<tu_usuario>:<tu_contraseña>@<tu_cluster>.mongodb.net/<tu_nombre_db>?retryWrites=true&w=majority

# Sesiones de Express
SESSION_SECRET=UNA_CLAVE_SECRETA_LARGA_Y_ALEATORIA_MUY_SEGURA

# Google OAuth
GOOGLE_CLIENT_ID=TU_CLIENT_ID_DE_GOOGLE
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET_DE_GOOGLE
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
#JWT 
JWT_SECRET=UNA_CLAVE_SECRETA_LARGA_Y_ALEATORIA_MUY_SEGURA
#SFTP
SFTP_HOST=your_sftp_host.com
SFTP_PORT=22
SFTP_USERNAME=your_sftp_username
SFTP_PASSWORD=your_sftp_password
SFTP_PRIVATE_KEY_PATH=/path/to/your/private/key.pem
SFTP_REMOTE_UPLOAD_DIR=/path/on/sftp/for/uploads
SFTP_REMOTE_ERROR_DIR=/path/on/sftp/for/errors

##CRON
SFTP_LOCAL_INPUT_DIR=./sftp_input_watch
SFTP_LOCAL_PROCESSED_DIR=./sftp_processed
SFTP_LOCAL_FAILED_DIR=./sftp_failed
AUTOMATED_FILE_PROCESSOR_CRON_SCHEDULE='*/5 * * * *' # Runs every 5 minutes
